default recorded calls path in issabel

/var/spool/asterisk/monitor/
----------

changing issabel recording path

edit /etc/asterisk/asterisk.conf
parameter astspooldir

================================

Issabel resetting root pass

restart the server in grub menu press e

change the line that starts with linux16....
change ro -> rw init=/sysroot/bin/sh

ctrl + x

chroot /sysroot
passwd root

type in the new PASSWORD

restart


--------------------
resetting admin pass

login as root in cli

/usr/bin/issabel-admin-passwords  --change

it will ask for a password

=================================

Issabel VOIP Trunk


For gateway Trunk

CID options = Alow Any CID

Outgoing setting

give it a name

PEER Details:

host=172.16.10.20           #Gateway IP
type=friend
canreinvite=no
context=from-pstn
port=5060
qualify=yes
trunk=yes
dtmfmode=inband
-----------------------------------------------------------
With Line


host=10.20.30.40     #IP given from PTSN
context=from-trunk
type=friend
qualify=yes

=================================================

changing issabel recording path
edit /etc/asterisk.conf
parameter astspooldir
