echo "kernel.kptr_restrict = 2" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rfc1337 = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.kexec_load_disabled = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.printk = 4 4 4 4" >> /etc/sysctl.d/farzin.conf
echo "kernel.randomize_va_space = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.log_martians = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_low_thresh = 500000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_dsack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_fack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_probes = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_time = 1200" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rfc1337 = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_sack = 0" >> /etc/sysctl.d/farzin.conf
echo "fs.aio-max-nr = 524288" >> /etc/sysctl.d/farzin.conf
echo "fs.file-max = 65535" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_queued_events = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_instances = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_watches = 1048576" >> /etc/sysctl.d/farzin.conf
echo "kernel.core_uses_pid = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.dmesg_restrict = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.kexec_load_disabled = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxbytes = 2000000" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxkeys = 2000" >> /etc/sysctl.d/farzin.conf
echo "kernel.kptr_restrict = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.pid_max = 65536" >> /etc/sysctl.d/farzin.conf
echo "kernel.printk = 4 4 4 4" >> /etc/sysctl.d/farzin.conf
echo "kernel.randomize_va_space = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 0" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.log_martians = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_forward = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_local_port_range = 2000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_high_thresh = 1000000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_low_thresh = 500000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_dsack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_fack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_probes = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_time = 1200" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rfc1337 = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_sack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_synack_retries = 5" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_syncookies = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_wmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_defrtr = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_pinfo = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_rtr_pref = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.autoconf = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.dad_transmits = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.max_addresses = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.router_solicitations = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "vm.max_map_count = 262144" >> /etc/sysctl.d/farzin.conf
echo "fs.aio-max-nr = 524288" >> /etc/sysctl.d/farzin.conf
echo "fs.file-max = 65535" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_queued_events = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_instances = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_watches = 1048576" >> /etc/sysctl.d/farzin.conf
echo "kernel.core_uses_pid = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.dmesg_restrict = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.kexec_load_disabled = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxbytes = 2000000" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxkeys = 2000" >> /etc/sysctl.d/farzin.conf
echo "kernel.kptr_restrict = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.pid_max = 65536" >> /etc/sysctl.d/farzin.conf
echo "kernel.printk = 4 4 4 4" >> /etc/sysctl.d/farzin.conf
echo "kernel.randomize_va_space = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 0" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.log_martians = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_forward = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_local_port_range = 2000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_high_thresh = 1000000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_low_thresh = 500000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_dsack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_fack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_probes = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_time = 1200" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rfc1337 = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_sack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_synack_retries = 5" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_syncookies = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_wmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_defrtr = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_pinfo = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_rtr_pref = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.autoconf = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.dad_transmits = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.max_addresses = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.router_solicitations = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "vm.max_map_count = 262144" >> /etc/sysctl.d/farzin.conf
echo "fs.aio-max-nr = 524288" >> /etc/sysctl.d/farzin.conf
echo "fs.file-max = 65535" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_queued_events = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_instances = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_watches = 1048576" >> /etc/sysctl.d/farzin.conf
echo "kernel.core_uses_pid = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.dmesg_restrict = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.kexec_load_disabled = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxbytes = 2000000" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxkeys = 2000" >> /etc/sysctl.d/farzin.conf
echo "kernel.kptr_restrict = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.pid_max = 65536" >> /etc/sysctl.d/farzin.conf
echo "kernel.printk = 4 4 4 4" >> /etc/sysctl.d/farzin.conf
echo "kernel.randomize_va_space = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 0" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.log_martians = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_forward = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_local_port_range = 2000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_high_thresh = 1000000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_low_thresh = 500000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_dsack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_fack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_probes = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_time = 1200" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rfc1337 = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_sack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_synack_retries = 5" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_syncookies = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_wmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_defrtr = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_pinfo = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_rtr_pref = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.autoconf = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.dad_transmits = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.max_addresses = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.router_solicitations = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "vm.max_map_count = 262144" >> /etc/sysctl.d/farzin.conf
echo "fs.aio-max-nr = 524288" >> /etc/sysctl.d/farzin.conf
echo "fs.file-max = 65535" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_queued_events = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_instances = 1048576" >> /etc/sysctl.d/farzin.conf
echo "fs.inotify.max_user_watches = 1048576" >> /etc/sysctl.d/farzin.conf
echo "kernel.core_uses_pid = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.dmesg_restrict = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.kexec_load_disabled = 1" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxbytes = 2000000" >> /etc/sysctl.d/farzin.conf
echo "kernel.keys.maxkeys = 2000" >> /etc/sysctl.d/farzin.conf
echo "kernel.kptr_restrict = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.pid_max = 65536" >> /etc/sysctl.d/farzin.conf
echo "kernel.printk = 4 4 4 4" >> /etc/sysctl.d/farzin.conf
echo "kernel.randomize_va_space = 2" >> /etc/sysctl.d/farzin.conf
echo "kernel.sysrq = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.log_martians = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.all.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.accept_source_route = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.rp_filter = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.secure_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.conf.default.send_redirects = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_forward = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ip_local_port_range = 2000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_high_thresh = 1000000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.ipfrag_low_thresh = 500000" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_dsack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_fack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_probes = 4" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_keepalive_time = 1200" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rfc1337 = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_rmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_sack = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_synack_retries = 5" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_syncookies = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv4.tcp_wmem = 4096" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_defrtr = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_pinfo = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.accept_ra_rtr_pref = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.autoconf = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.dad_transmits = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.max_addresses = 1" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.conf.default.router_solicitations = 0" >> /etc/sysctl.d/farzin.conf
echo "net.ipv6.neigh.default.gc_thresh3 = 8192" >> /etc/sysctl.d/farzin.conf
echo "vm.max_map_count = 262144" >> /etc/sysctl.d/farzin.conf
#
#
#run it in the running config
sysctl -p /etc/sysctl.d/farzin.conf
